<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>That JS Dute</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/graph.css">

    <script src="https://storage.googleapis.com/code.getmdl.io/1.0.2/material.min.js"></script>
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.2/material.blue-orange.min.css">
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>

<body>

    <!-- Add your site or application content here -->
    <header>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            Dropdown
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>




        <header class="hidden-phone">

        </header>

    </header>

    <div class="graph">

        <div class="contain">

            <div class="reference parbase">
                <div style="display:inline;" class="cq-dd-paragraph">
                    <div class="main parsys">
                        <div class="free-form-component section">
                            <div class="ps_skills ps_active" data="ps_on-scroll">
                                <div class="ps_skills--container">
                                    <div class="ps_skills--title">Know where your skills stand</div>
                                    <div>
                                        <div class="ps_skills--column">
                                            <div class="ps_skills--subtitle">Do you know what you don’t know?</div>
                                            <div class="ps_skills--description">In as little as five minutes and 20 questions, you can identify your knowledge
                                                gaps and strengths with our skill assessments.</div>
                                            <div class="ps_skills--description">
                                                Your results tell you where to start within a learning path, so you can develop the skills you need most and not waste time
                                                on what you already know.
                                            </div>
                                        </div>
                                        <div class="ps_skills--column">
                                            <div class="ps_skills--screen">
                                                <div class="ps_skills--video">
                                                    <video autoplay="" loop="">
                                                        <source src="https://www.pluralsight.com/content/dam/pluralsight2/product/business_platform/ps_enterprise--skills_v2.mp4"
                                                            type="video/mp4" post="https://www.pluralsight.com/content/dam/pluralsight2/product/business_platform/ps_enterprise--assessment@2x.jpg"> Your browser does not support the video tag.
                                                    </video>
                                                </div>
                                                <img alt="" src="https://www.pluralsight.com/content/dam/pluralsight2/product/business_platform/ps_enterprise--assessment@2x.jpg"
                                                    onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div style="    margin: 80px;" class="videos">

        <section class="wrapper">
            <div class="container-fostrap">
                <div>

                    <h1 style="margin:40px;" class="heading">
                        Recent Videos 
                    </h1>
                </div>
                <div class="content">
                    <div class="container">
                        <div class="row">

                            <div class="col-xs-12 col-sm-4">
                                <div class="card">
                                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/rOr1r1rSZQ8" style="
                                                height: 195px;
                                            "></iframe>
                                    <div class="card-content">
                                        <h4 class="card-title">
                                            Angular2 Tutorial

                                        </h4>
                                        <p class="">
                                                If you have some idea about web development This is the perfect video for you
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xs-12 col-sm-4">
                                <div class="card">
                                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/oYvtsHu6GmY" style="
                                    height: 195px;
                                            "></iframe>
                                    <div class="card-content">
                                        <h4 class="card-title">
                                                50 Dev tool Tips
                                        </h4>
                                        <p class="">
                                                If you have some idea about dev tool and want to become a master this is the right video for your
                                                
                                                
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xs-12 col-sm-4">
                                <div class="card">
                                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/7INtYcr8QIY" style="
                                    height: 193px;
                                            "></iframe>
                                    <div class="card-content">
                                        <h4 class="card-title">
                                                JS: Scope & Closure
                                        </h4>
                                        <p class="">
                                                Understand JavaScript scope, hoisting, closure with performance secret.
                                        </p>
                                    </div>
                                </div>
                            </div>


                            


                        </div>
                    </div>
                </div>
            </div>
        </section>


    </div>








    <div class="Interview">

        <div class="reference parbase section">
            <div style="display:inline;" class="cq-dd-paragraph">
                <div class="main parsys">
                    <div class="free-form-component section">
                        <div class="ps_mentor ps_active" data="ps_on-scroll">

                            <div class="ps_mentor--overlay"></div>
                            <div class="ps_mentor--container">
                                <div class="ps_mentor--title">No one likes to get stuck</div>
                                <div class="ps_mentor--column">
                                    <style>
                                    
                                        .card {
                                            height: 9rem;
                                            border-radius: 8px;
                                            background: white;
                                            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);
                                            width: 350px;
                                            /* non-essential */
                                        }
                                    
                                        .card+.card {
                                            margin-top: 30px;
                                        }
                                    
                                        img.card-image {
                                            height: 9rem;
                                            float: left;
                                            margin-right: 20px;
                                            border-top-left-radius: 8px;
                                            border-bottom-left-radius: 8px
                                        }
                                    
                                        .card-tcontent {
                                            height: 9rem;
                                            padding-top: 0.2rem;
                                            box-sizing: border-radius;
                                        }

                                            /* card */
                                            .card {
                                                width: 100%;
                                                max-width: 350px;
                                                height: 9rem;
                                                display: block;
                                                position: relative;
                                                text-align: left;
                                              color: #525c65;
                                                background-color: #fff;
                                                text-decoration: none;
                                                border-radius: 6px;
                                                box-shadow: 12px 15px 20px 0px rgba(46,61,73,0.15);
                                                transition: box-shadow 0.3s ease, border 0.3s ease;
                                            }
                                            .card:hover {
                                                box-shadow: 2px 4px 8px 0px rgba(46,61,73,0.2);
                                            }
                                            
                                                /* card image */
                                                .card img {
                                                    width: auto;
                                                    max-width: 100%;
                                                    height: 9rem;
                                                    float: left;
                                                    margin-right: 20px;
                                                    border-bottom-left-radius: 6px;
                                                    border-top-left-radius: 6px;
                                                }
                                            
                                                /* .card--content */
                                                .card-tcontent {
                                                    width: 100%;
                                                    padding: 20px 20px;
                                                }
                                                    /* h6 */
                                                    .card-tcontent h6 {
                                                        margin-top: 0;
                                                        margin-bottom: 0.75rem;
                                                        color: #02ccba !important;
                                                        font-weight: 600;
                                                        font-size: 0.5625rem;
                                                        line-height: 0.75rem;
                                                        letter-spacing: 1px;
                                                        text-transform: uppercase;
                                                    }
                                            
                                                    /* h5 */
                                                    .card-tcontent h5 {
                                                        margin-top: 0;
                                                        margin-bottom: 0.375rem;
                                                        padding-right: 0.75rem;
                                                        font-weight:400;
                                                        font-size: 1.5rem;
                                                        line-height: 24px;
                                                    }</style>
                                    
                                    
                                    <div class="card">
                                        <img src="https://s3-us-west-1.amazonaws.com/udacity-content/modules/module-flying-car%401x.png" class="card-image">
                                        <div class="card-tcontent">
                                            <h6>New!</h6>
                                            <p>Flying Car Nanodegree</p>
                                            <p>Learn More</p>
                                        </div>
                                    </div>
                                    
                                    
                                    <!-- Duplicate  -->
                                    <div class="card">
                                        <img src="https://s3-us-west-1.amazonaws.com/udacity-content/modules/module-flying-car%401x.png" class="card-image">
                                        <div class="card-tcontent">
                                            <h6>New!</h6>
                                            <p>Flying Car Nanodegree</p>
                                            <p>Learn More</p>
                                        </div>
                                    </div>
                                    
                                    <a class="card" href="#">
                                            <img alt="VRND" src="https://s3-us-west-1.amazonaws.com/udacity-content/modules/module-flying-car%401x.png">
                                            <div class="card-tcontent">
                                                <h6>Just Announced!</h6>
                                                <h5>Become a VR Developer</h5>
                                            </div>
                                        </a>
                                </div>
                                <div class="ps_mentor--column">
                                    <div class="ps_mentor--device">
                                        <img alt="" src="https://www.pluralsight.com/content/dam/pluralsight2/product/business_platform/ps_enterprise--mac_v2@2x.png"
                                            onerror="this.onerror=null;pagespeed.lazyLoadImages.loadIfVisibleAndMaybeBeacon(this);">
                                    </div>
                                    <div class="ps_mentor--screen">
                                        <div class="ps_mentor--video">
                                            <video autoplay="" loop="" poster="https://www.pluralsight.com/content/dam/pluralsight2/product/business_platform/ps_enterprise--mentoring_v2@2x.jpg">
                                                <source src="https://www.pluralsight.com/content/dam/pluralsight2/product/business_platform/ps_enterprise--mentors.mp4" type="video/mp4"> Your browser does not support the video tag.
                                            </video>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="Workshops Section">

            <div>

                    <h1 style="color: #586076;margin:40px; text-align: center;text-shadow: 6px -12px 0px #fff, 1px 3px 0px rgba(0, 0, 0, 0.22);
                    " class="heading">
                            Workshops
                    </h1>
                </div>


            <div class="container">
                <div class="mcard">
                    <!-- Square card -->
                    <div class="mdl-card mdl-shadow--2dp demo-card-square">
                      <div class="mdl-card__title mdl-card--expand">
                        <h2 class="mdl-card__title-text">React JS for Beginners</h2>
                      </div>
                      <div class="mdl-card__supporting-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenan convallis.
                      </div>
                      <div class="mdl-card__actions mdl-card--border">
                        <a class="mdl-button mdl-button--accent mdl-js-button mdl-js-ripple-effect" data-upgraded=",MaterialButton,MaterialRipple">
                                Details
                        <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></a>
                      </div>
                    </div>
                    <!-- Square card -->
                    <div class="mdl-card mdl-shadow--2dp demo-card-square">
                      <div class="mdl-card__title mdl-card__accent mdl-card--expand">
                        <h2 class="mdl-card__title-text">Advanced React and Redux</h2>
                      </div>
                      <div class="mdl-card__supporting-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenan convallis.
                      </div>
                      <div class="mdl-card__actions mdl-card--border">
                        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" data-upgraded=",MaterialButton,MaterialRipple">
                                Details
                        <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></a>
                      </div>
                    </div>
                    <!-- Square card -->
                    <div class="mdl-card mdl-shadow--2dp demo-card-square">
                      <div class="mdl-card__title mdl-card--expand">
                        <h2 class="mdl-card__title-text">React Master Professional</h2>
                      </div>
                      <div class="mdl-card__supporting-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenan convallis.
                      </div>
                      <div class="mdl-card__actions mdl-card--border">
                        <a class="mdl-button mdl-button--accent mdl-js-button mdl-js-ripple-effect" data-upgraded=",MaterialButton,MaterialRipple">
                          Details
                        <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></a>
                      </div>
                    </div>

                  </div>


                  <div class="mcard">
                        <!-- Square card -->
                        <div class="mdl-card mdl-shadow--2dp demo-card-square">
                          <div class="mdl-card__title mdl-card--expand">
                            <h2 class="mdl-card__title-text">Front end workflow</h2>
                          </div>
                          <div class="mdl-card__supporting-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenan convallis.
                          </div>
                          <div class="mdl-card__actions mdl-card--border">
                            <a class="mdl-button mdl-button--accent mdl-js-button mdl-js-ripple-effect" data-upgraded=",MaterialButton,MaterialRipple">
                                    Details
                            <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></a>
                          </div>
                        </div>
                        <!-- Square card -->
                        <div class="mdl-card mdl-shadow--2dp demo-card-square">
                          <div class="mdl-card__title mdl-card__accent mdl-card--expand">
                            <h2 class="mdl-card__title-text">Angular5 for beginners</h2>
                          </div>
                          <div class="mdl-card__supporting-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenan convallis.
                          </div>
                          <div class="mdl-card__actions mdl-card--border">
                            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" data-upgraded=",MaterialButton,MaterialRipple">
                                    Details
                            <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></a>
                          </div>
                        </div>
                        <!-- Square card -->
                        <div class="mdl-card mdl-shadow--2dp demo-card-square">
                          <div class="mdl-card__title mdl-card--expand">
                            <h2 class="mdl-card__title-text">Advanced Javascript</h2>
                          </div>
                          <div class="mdl-card__supporting-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenan convallis.
                          </div>
                          <div class="mdl-card__actions mdl-card--border">
                            <a class="mdl-button mdl-button--accent mdl-js-button mdl-js-ripple-effect" data-upgraded=",MaterialButton,MaterialRipple">
                              Details
                            <span class="mdl-button__ripple-container"><span class="mdl-ripple"></span></span></a>
                          </div>
                        </div>
    
                      </div>



                </div>
    </div>








    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="js/bootstrap.min.js">
    </script>
    <script src="jquery-3.2.2.min.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
        window.ga = function () {
            ga.q.push(arguments)
        };
        ga.q = [];
        ga.l = +new Date;
        ga('create', 'UA-XXXXX-Y', 'auto');
        ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>